body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    background: #1a1a1a;
    color: #fff;
}

nav {
    z-index: 9999;
    position: relative;
}

header h1, .projects h1 {
    font-size: 2.8em;
}

h1, p, a, small {
    color: #fff;
}

a {
    transition: 0.4s;
}

a:hover {
    color: #ccc;
    text-decoration: none;
}

p {
    font-size: 1.1em;
    color: #ccc;
}

small {
    font-size: 1em;
}

nav a, footer a {
    text-decoration: none;
}

nav .container {
    max-width: 1150px;
    padding: 1em 2em;
    margin: 0 auto;
}

nav .container > div {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

nav .menu,
nav .social-media,
nav .brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul,
footer ul {
    list-style-type: none;
    padding: 0;
    display: inline-block;
}

nav ul li,
footer ul li {
    display: inline-block;
    margin: 0 0.5em;
}

nav ul a,
footer ul a {
    font-size: 0.8em;
    text-transform: uppercase;
}

.logo {
    width: 3em;
    display: inline-block;
}

.nav-btn {
    background: rgba(255,255,255,0.3);
    color: #fff;
    width: 2.8em;
    height: 2.8em;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1em;
}

.nav-btn:hover {
    background: rgba(255,255,255,0.6);
}

nav .container .menu-btn {
    display: none;
}

.social-media a {
    font-size: 1em;
}

header {
    height: 90vh;
    background: radial-gradient(#333, #1a1a1a);
}

header .content,
.projects,
.overlay {
    display: flex;
    align-items: center;    
}

header .content {
    color: #fff;
    padding: 0 3em;
    box-sizing: border-box;
    height: 90%;
    max-width: 700px;
    margin: 0 auto;   
}

.projects {
    positiom: relative;
    filter: saturate(0%);
}

.projects img {
    width: 25%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(26,26,26,1)0%, rgba(26,26,26,0.8)100%);
    width: 100%;
    height: 100%;
    z-index: 0;
    align-items: center; 
    justify-content: center;   
}

.row {
    display: grid;
    justify-items: start;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
    padding: 3em 2em;
}

.row p {
    font-size: 0.8em;
    max-width: 33em;
}

.row img {
    width: 22em;
    box-shadow: rgba(0,0,0,0.25) 0px 14px 28px, rgba(0,0,0,0.22) 0px 10px 10px;
}

footer {
    background: #161618;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4em 2em;
}

.footer-top .logo {
    width: 5em;      
}

footer ul li:nth-child(1) {
    margin-left: 0;
}

@media screen and (max-width: 1000px) {
    nav .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    nav .container > div {
        grid-template-columns: 1fr;
    }

    nav .menu {
        flex-direction: column;
        align-items: flex-start;
        height: 0;
        overflow: hidden;
        transition: 0.7s;
    }

    nav ul:nth-child(1) li {
        display: block;
        margin: 0.5em 0;
    }

    nav ul:nth-child(1) li:nth-child(1) {
        margin-top: 1.5em;
    }

    nav ul:nth-child(2) li:nth-child(1) {
        margin-left: 0;
    }

    nav .container .menu-btn {
        display: inline-block;
        font-size: 1.4em;
        cursor: pointer;
    }

    nav .container .nav-toggle {
        height: 16em;
    }
}

@media screen and (max-height: 400px) {
    header {
        height: 40em;
    }
}

@media screen and (min-width: 1000px) {
    header .content {
        margin: 0 0 0 6em;
        font-size: 18px;
    }

    .projects .overlay h1 {
        font-size: 3em;
    }

    .row img {
        width: 30em;
    }

    .posts {
        font-size: 18px;
    }

    .footer-bottom {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 3em 2em;
    }
}

@media screen and (max-width: 780px) {
    .row {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .footer-bottom {
        flex-direrction: column;
        text-align: center;
    }

    .row img {
        width: 100%;
    }
    
    footer .footer-bottom p {
        margin-bottom: 0;
        padding-bottom: 25px;
    }
}

@media screen and (max-width: 800px) {
    header, .projects {
        font-size: 14px;
    }
}







/*---------- Galery ----------*/
.gallery {
    columns: 5 320px;
    column-gap: 0.6em;   
    padding: 40px;         
}

.gallery .card img {
    width: 100%;
    /*margin-bottom: 0.5em;*/
    display: block;
    filter: grayscale(0.9) brightness(0.8);            
    transition: 0.3s linear;               
}

.gallery .card {     
    margin-bottom: 0.6em;  
    border-radius: 0px;     
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    outline: 2px solid rgba(111, 111, 111, 0.5);
    outline-offset: -1px;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    /*opacity: 1;   
    background: rgba(211, 231, 99, 0.4);*/ 
    position: relative;                   
}
                
.gallery .card:hover img {
    filter: grayscale(0.6) brightness(1);
    transform: scale(1.1);
    /*opacity: 0.8;*/             
}

.gallery .card .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    
    background: rgba(0,0,0,0.6);  
    border: 1px solid #11111150;
    opacity: 0;
    transition: 0.3s;
    border-radius: 3px;            
}

.gallery .card:hover .overlay {
    opacity: 1;
}

.gallery .card .overlay h1 {
    color: #ffffff90;
}

@media screen and (max-width: 680px) {
    .gallery {
        columns: 2 135px;
        max-width: 100%;
        padding: 1em;
        margin-top: 28px;
    }

    .gallery .card:hover .overlay {
        opacity: 0;
    }

    .gallery .card {         
        box-shadow: none;               
    }
}
